### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = escania_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ESC
		}
	}
   
    default = no

    ########################
    ########POLITICS########
    ########################

    focus = {
        id = idk_ask_justa
        icon = placeholder
        x = 0 
        y = 0 
        cost = 5
        search_filters = { FOCUS_FILTER_POLITICAL }
        ai_will_do = {
            factor = 10
        }
		completion_reward = {
		}
    }
}